[gd_scene load_steps=4 format=3 uid="uid://resource_scene_id"]

[ext_resource type="Script" path="res://resources/ResourceObject.gd" id="1_resource"]
[ext_resource type="Texture2D" uid="uid://placeholder_icon" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_resource"]
radius = 16.0

[node name="ResourceObject" type="Node2D"]
script = ExtResource("1_resource")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.4, 0.2, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_resource")
